# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "AZCAST" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'AZCAST: Templates for the College of Applied Science and Technology at the
  University of Arizona"'
version: 0.0.1
abstract: '"RMarkdown templates and other tools for use at the University of Arizona''s
  College of Applied Science and Technology."'
authors:
- family-names: Straight
  given-names: Ryan
  email: ryanstraight@arizona.edu
  orcid: https://orcid.org/0000-0002-6251-5662
preferred-citation:
  type: manual
  title: 'AZCAST: Templates for the College of Applied Science and Technology at the
    University of Arizona"'
  authors:
  - family-names: Straight
    given-names: Ryan
    email: ryanstraight@arizona.edu
    orcid: https://orcid.org/0000-0002-6251-5662
  version: 0.0.1
  abstract: '"RMarkdown templates and other tools for use at the University of Arizona''s
    College of Applied Science and Technology."'
  contact:
  - family-names: Straight
    given-names: Ryan
    email: ryanstraight@arizona.edu
    orcid: https://orcid.org/0000-0002-6251-5662
  license: GPL-3.0-or-later
  year: '2022'
contact:
- family-names: Straight
  given-names: Ryan
  email: ryanstraight@arizona.edu
  orcid: https://orcid.org/0000-0002-6251-5662
references:
- type: software
  title: 'bookdown: Authoring Books and Technical Documents with R Markdown'
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=bookdown
- type: software
  title: 'cli: Helpers for Developing Command Line Interfaces'
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=cli
- type: software
  title: 'clipr: Read and Write from the System Clipboard'
  authors:
  - family-names: Lincoln
    given-names: Matthew
    email: matthew.d.lincoln@gmail.com
    orcid: https://orcid.org/0000-0002-4387-3384
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=clipr
- type: software
  title: 'clisymbols: Unicode Symbols at the R Prompt'
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Sorhus
    given-names: Sindre
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=clisymbols
- type: software
  title: 'crayon: Colored Terminal Output'
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=crayon
- type: software
  title: 'desc: Manipulate DESCRIPTION Files'
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Müller
    given-names: Kirill
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=desc
- type: software
  title: 'dplyr: A Grammar of Data Manipulation'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: 'fs: Cross-Platform File System Operations Based on ''libuv'''
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=fs
- type: software
  title: 'glue: Interpreted String Literals'
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=glue
- type: software
  title: 'googlesheets4: Access Google Sheets using the Sheets API V4'
  authors:
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=googlesheets4
- type: software
  title: 'lubridate: Make Dealing with Dates a Little Easier'
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=lubridate
- type: software
  title: 'purrr: Functional Programming Tools'
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=purrr
- type: software
  title: 'readr: Read Rectangular Text Data'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=readr
- type: software
  title: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=rlang
- type: software
  title: 'rprojroot: Finding Files in Project Subdirectories'
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=rprojroot
- type: software
  title: 'rstudioapi: Safely Access the RStudio API'
  authors:
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Ritchie
    given-names: Gary
    email: gary@rstudio.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=rstudioapi
- type: software
  title: 'scales: Scale Functions for Visualization'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Seidel
    given-names: Dana
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=scales
- type: software
  title: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=stringr
- type: software
  title: 'usethis: Automate Package and Project Setup'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  - family-names: Barrett
    given-names: Malcolm
    email: malcolmbarrett@gmail.com
    orcid: https://orcid.org/0000-0003-0299-5825
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=usethis
- type: software
  title: 'vctrs: Vector Helpers'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Vaughan
    given-names: Davis
    email: davis@rstudio.com
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=vctrs
- type: software
  title: 'whisker: mustache for R, Logicless Templating'
  authors:
  - family-names: de Jonge
    given-names: Edwin
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=whisker
- type: software
  title: 'yaml: Methods to Convert R Data to YAML and Back'
  authors:
  - family-names: Stephens
    given-names: Jeremy
  - family-names: Simonov
    given-names: Kirill
  - family-names: Xie
    given-names: Yihui
  - family-names: Dong
    given-names: Zhuoer
  - family-names: Wickham
    given-names: Hadley
  - family-names: Horner
    given-names: Jeffrey
  - name: reikoch
  - family-names: Beasley
    given-names: Will
  - family-names: O'Connor
    given-names: Brendan
  - family-names: Warnes
    given-names: Gregory R.
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=yaml
- type: software
  title: 'xaringan: Presentation Ninja'
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=xaringan
- type: software
  title: 'xaringanExtra: Extras And Extensions for Xaringan Slides'
  authors:
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@adenbuie.com
    orcid: https://orcid.org/0000-0002-7111-0077
  - family-names: Warkentin
    given-names: Matthew T.
    email: warkentin@lunenfeld.ca
    orcid: https://orcid.org/0000-0001-8730-3511
  year: '2022'
  notes: Suggests
  url: https://github.com/gadenbuie/xaringanExtra
- type: software
  title: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: 'rmarkdown: Dynamic Documents for R'
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: 'testthat: Unit Testing for R'
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=testthat
